# DataBaseRemote

./: pom.xml
DB/: withQt.properties  withQt.script
src/main/java/: hibernate.cfg.xml
src/main/java/org/courses/: App.java  DAOFactory.java  HibernateUtil.java  Person.hbm.xml  Person.java  PersonDAO.java  PersonDAOImpl.java  Ui_MainWindow.java  Ui_PersonEditDialog.java  Ui_QtJava.java
src/main/java/org/courses/client/: PersonEditDialog.java  PersonEditDialog.jui  QtJava.java  QtJava.jui
src/main/java/org/courses/command/: AllPersonsCommand.java  Command.java  ICommand.java  PersonByIdCommand.java  addPersonCommand.java  deletePersonCommand.java  updatePersonCommand.java
src/main/java/org/courses/db/: DAOFactory.java  HibernateUtil.java  NetworkPersonDAO.java  Person.hbm.xml  Person.java  PersonDAO.java  PersonDAOImpl.java
src/main/java/org/courses/server/: MainServer.java  ServerThread.java
src/test/java/org/courses/: AppTest.java
